<?php
/**
 * Created by PhpStorm.
 * @author: svd
 * @date: 22.12.16
 * @time: 13:40
 */
namespace frontend\controllers;

use common\components\Controller;
use common\models\Batch;
use common\models\GuideProjectStatus;
use common\models\Notification;
use common\models\ProAccount;
use common\models\ProjectMessageQuery;
use common\models\ProjectQuery;
use common\models\ProjectUserRefuse;
use common\models\ProjectUserRefuseQuery;
use common\models\User;
use common\models\Image;
use common\models\ProfileCase;
use common\models\Project;
use common\models\ProjectFilterForm;
use common\models\ProjectMessage;
use common\models\ProjectProjectType;
use common\models\ProjectTrafficType;
use common\models\ProjectType;
use common\models\TrafficType;
use common\helpers\ConversationHelper;
use common\traits\IsOwnerTrait;
use Yii;
use yii\base\Event;
use yii\base\InvalidConfigException;
use yii\data\ActiveDataProvider;

use common\widgets\GritterAlert;
use yii\data\ArrayDataProvider;
use yii\db\ActiveQuery;
use yii\db\Expression;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\helpers\VarDumper;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use common\helpers\ProjectHelper;

class ProjectController extends Controller
{
    public $footerWidget;

    use IsOwnerTrait;

    /**
     * @var string $template View template
     */
    public $footerTemplate;

    protected $exceptActions = [
        'frontend_project_index',
        'frontend_project_create',
        'frontend_project_update',
        'frontend_project_view'
    ];

    /**
     * Selects profile cases for current user if action id = respond-project
     */
    public function beforeAction($action)
    {
        $this->footerWidget = [
            'class' => 'frontend\themes\leadlance\widgets\ProjectFooterWidget',
            'template' => '_footer_modal',
        ];
        if ($action->id == 'respond-project') {
            /**
             * @var User $user
             */
            $user = User::getActiveUser(Yii::$app->user->id);
            $this->footerWidget['data'] = [
                'previewImagePath' => User::UPLOAD_WEB . DIRECTORY_SEPARATOR . $user->upload_dir,
                'profileCases' => ProfileCase::find()->byOwner(Yii::$app->user->id)->all(),
            ];
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all projects
     *
     * @return string
     */
    public function actionIndex() {
        $post = Yii::$app->request->post();
        $projectFilterForm = new ProjectFilterForm();
        $projectsQuery = Project::find()
            ->activeOrMine();
        $userId = Yii::$app->user->id;
        if (!Yii::$app->user->isGuest && User::isExecutor($userId)) {
            $projectsQuery = $projectsQuery->notRefused($userId);
        }
        $projectsQuery = $projectsQuery->orderDesc();
        if ($projectFilterForm->load($post) && $projectFilterForm->validate()) {
            switch ($projectFilterForm->range) {
                case ProjectFilterForm::RANGE_MY: {
                    $projectsQuery = $projectsQuery->my();
                    break;
                }
                default: {
                    break;
                }
            }
            if ($projectFilterForm->excludeUrgent) {
                $projectsQuery = $projectsQuery->andWhere(['<>', 'is_urgent', 1]);
            }
            if ($projectFilterForm->excludeMulti) {
                $projectsQuery = $projectsQuery->andWhere(['<>', 'is_multipoject', 1]);
            }
            if (!empty($projectFilterForm->keyWords)) {
                $keyWords = $projectFilterForm->keyWords;
                $keyWords = preg_replace('/\s,/mis', '[---]', $keyWords);
                $keyWords = explode('[---]', $keyWords);
                foreach ($keyWords as $keyWord) {
                    $projectsQuery->orWhere('or', "title LIKE '%'.$keyWord.'%'", "description LIKE '%'.$keyWord.'%'");
                }
            }
        }

        $projectsDataProvider = new ActiveDataProvider([
            'query' => $projectsQuery,
            'pagination' => [
                'pageSize' => 25
            ],
        ]);

        $projectTypeSelected = !empty($post[$projectFilterForm->formName()]['project_type']) ? $post[$projectFilterForm->formName()]['project_type'] : [];
        $trafficTypeSelected = !empty($post[$projectFilterForm->formName()]['traffic_type']) ? $post[$projectFilterForm->formName()]['traffic_type'] : [];

        $projectTypesList = ProjectType::getList();
        $trafficTypesList = TrafficType::getList();

        $pts = [];
        foreach ($projectTypeSelected as $selected) {
            $pts[$selected] = $projectTypesList[$selected];
        }
        $projectTypeSelected = $pts;

        $tts = [];
        foreach ($trafficTypeSelected as $selected) {
            $tts[$selected] = $trafficTypesList[$selected];
        }
        $trafficTypeSelected = $tts;

        return $this->render('index', [
            'projectFilterForm' => $projectFilterForm,
            'projectsDataProvider' => $projectsDataProvider,
            'projectTypeSelected' => $projectTypeSelected,
            'trafficTypeSelected' => $trafficTypeSelected,
            'projectTypesList' => $projectTypesList,
            'trafficTypesList' => $trafficTypesList,
        ]);
    }

    /**
     * Show project & respond form for executor
     *
     * @param $id
     * @return string|\yii\web\Response
     * @throws NotFoundHttpException
     */
    public function actionRespondProject($id)
    {
        if (!empty($id) && !Project::canEdit($id)) {
            throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to view offers of this project'));
        }
        $project = Project::findOne($id);
        if (!User::isExecutor(Yii::$app->user->id)) {
            throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to respond project'));
        }

        $post = Yii::$app->request->post();
        $projectMessageAdded = false;
        if (!empty($post)) {
            $projectMessage = new ProjectMessage();
            $projectMessage->load($post);
            $projectMessage->project_id = $id;
            if ($projectMessage->save()) {
                $projectMessageAdded = true;
            } else {
                return false;
            }

            $profileCaseModel = new ProfileCase();
            $projectMessageProfileCaseExecuteResult = false;
            if (isset($post[$profileCaseModel->formName()]) && isset($post[$profileCaseModel->formName()]['id'])) {
                $projectMessageProfileCaseSql = 'INSERT INTO {{%project_message_profile_case}}([[project_message_id]], [[profile_case_id]]) VALUES';
                foreach ($post[$profileCaseModel->formName()]['id'] as $profileCaseId) {
                    $projectMessageProfileCaseSql .= '('.$projectMessage->id.','.$profileCaseId.'),';
                }
                $projectMessageProfileCaseSql = substr($projectMessageProfileCaseSql, 0, strlen($projectMessageProfileCaseSql) - 1).';';
                $projectMessageProfileCaseExecuteResult = Yii::$app->db->createCommand($projectMessageProfileCaseSql)->execute();
            }
            if ($projectMessageProfileCaseExecuteResult) {
                return $this->redirect('?isPost=1');
            }
        }

        $projectModel = Project::find()
            ->with('trafficTypes')
            ->with([
                'projectMessages' => function($query) use ($project, $id) {
                    /**
                     * @var ProjectMessageQuery $query
                     */
                    $query->meToOrToMeFrom(Yii::$app->user->id, $project->user_id)
                        ->with([
                            'profileCases',
                            'fromUser' => function ($query2) {
                                /**
                                 * @var ActiveQuery $query2
                                 */
                                $query2->with([
                                    'profilePrivate' => function ($query3) {
                                        /**
                                         * @var ActiveQuery $query3
                                         */
                                        $query3->with('userAvatar');
                                    }
                                ]);
                            },
                            'batch' => function ($query4) {
                                /**
                                 * @var ActiveQuery $query4
                                 */
                                $query4->with('images');
                            },
                            'newNotifications',
                            'project' => function ($query5) use ($id) {
                                /**
                                 * @var ProjectQuery $query5
                                 */
                                $query5->joinWith([
                                    'projectsUserRefuse' => function ($query6) {
                                        /**
                                         * @var ProjectUserRefuseQuery $query6
                                         */
                                        $query6->andWhere('refused_user_id = :refused_user_id', [
                                            'refused_user_id' => Yii::$app->user->id
                                        ]);
                                    }
                                ]);
                                /*$query5->with([
                                    'projectsUserRefuse' => function ($query6) use ($id) {
                                        /**
                                         * @var ProjectUserRefuseQuery $query6
                                         * /
                                        $query6->byUser(Yii::$app->user->id);
                                    }
                                ]);*/
                            }
                        ])
                        /*->alias('pms')
                        ->leftJoin('{{%project_user_refuse}} pur', 'pur.project_id = pms.project_id')
                        ->select([
                            'pms.*', '(SELECT CASE WHEN pur.id IS NOT NULL THEN 1 ELSE 0 END) as refused'
                        ])*/
                    ->addOrderby(['created_at' => SORT_DESC]) ;
                }
            ])
            ->where('id = :id', [
                ':id' => $id,
            ])
            ->one();

        $projectMessages = $projectModel->projectMessages;
        $projectMessage = array_pop($projectMessages);

        $model = new ProjectMessage();
        $imageModel = new Image();
        if ($projectModel === null) {
            throw new NotFoundHttpException('The requested page does not exist.');
        }

        $profileCaseModel = new ProfileCase();

        $dataProvider = new ArrayDataProvider([
            'allModels' => $projectMessages,
            'pagination' => [
                'pageSize' => 25,
            ],
        ]);


        /**
         * @var User $user
         */
        $user = $this->view->params['user'] = User::getActiveUser(Yii::$app->user->id); // user == executor
        $this->view->params['userFullname'] = ($user->profilePrivate && $user->profilePrivate->fullName) ? $user->profilePrivate->fullName : '';
        $this->view->params['userAvatar'] = ($user->profilePrivate && $user->profilePrivate->userAvatar) ? $user->profilePrivate->userAvatar : null;
        //$this->view->params['userPreviewImagePath'] = User::UPLOAD_WEB . DIRECTORY_SEPARATOR . $user->upload_dir;
        /**
         * @var User $collocutor
         */
        $collocutor = $this->view->params['collocutor'] = User::getActiveUser($projectModel->user_id); // collocutor == customer
        $this->view->params['collocutorFullname'] = ($collocutor->profilePrivate && $collocutor->profilePrivate->fullName) ? $collocutor->profilePrivate->fullName : '';
        $this->view->params['collocutorAvatar'] = ($collocutor->profilePrivate && $collocutor->profilePrivate->userAvatar) ? $collocutor->profilePrivate->userAvatar : null;
        //$this->view->params['collocutorPreviewImagePath'] = User::UPLOAD_WEB . DIRECTORY_SEPARATOR . $collocutor->upload_dir;

        $isPost = intval(Yii::$app->request->getQueryParam('isPost'));

        if ($projectMessageAdded) {
            Yii::$app->response->format = Response::FORMAT_JSON;
            Yii::$app->response->data['html'] = $this->renderPartial('_offer_conversation_item_messages', [
                'projectConversationMessagesBranchNodes' => $projectMessages,
            ]);
            Yii::$app->response->send();
            Yii::$app->end();
        }

        $notification = ProjectHelper::getCurrentNotification($projectModel);

        return $this->render('respond_project', [
            'projectModel' => $projectModel,
            'model' => $model,
            'imageModel' => $imageModel,
            'projectMessage' => $projectMessage,
            'dataProvider' => $dataProvider,
            'profileCaseModel' => $profileCaseModel,
            'isPost' => $isPost,
            'notification' => $notification,
        ]);
    }

    /**
     * @return array
     */
    public function actionSetProjectMessagesStatusReceived()
    {
        Yii::$app->response->format = Response::FORMAT_JSON;
        $projectMessageIds = Yii::$app->request->post('ids');

        return $this->setProjectMessagesStatusReceived($projectMessageIds);
    }

    protected function setProjectMessagesStatusReceived($projectMessageIds)
    {
        $ids = Notification::find()
            ->where([
                'status' => Notification::STATUS_NEW,
                'entity_type' => Notification::ENTITY_TYPE_PROJECT_MESSAGE,
                'entity_id' => $projectMessageIds,
            ])
            ->select('id')
            ->all();
        $ids = ArrayHelper::map($ids, 'id', 'id');

        $updated = Notification::updateAll(
            [
                'status' => Notification::STATUS_RECEIVED
            ],
            [
                'status' => Notification::STATUS_NEW,
                'entity_type' => Notification::ENTITY_TYPE_PROJECT_MESSAGE,
                'id' => $ids,
            ]
        );
        return [
            'required_to_update' => count($projectMessageIds),
            'updated' => $updated,
        ];
    }

    /**
     * Set status of project
     *
     * @param int $id project id
     * @return \yii\web\Response
     */
    protected function setStatus($id, $status, $url = '')
    {
        $statuses = GuideProjectStatus::getList();
        $model = $this->findModel($id);
        $isAuthor = Yii::$app->user->can('IsOwnThisEntity', [// DeleteOwnEntity
            'model' => $model,
            'property' => 'user_id',
        ]);
        if ($isAuthor) {
            $model->status = $status;
            if ($model->save(true, ['status'])) {
                Yii::$app->session->setFlash(GritterAlert::TYPE_SUCCESS, Yii::t('app/project', 'The project was successfully') . ' ' . Yii::t('app', $statuses[$status]));
                return $this->goBack($url);
            } else {
                Yii::error($model->errors);
                Yii::$app->session->setFlash(GritterAlert::TYPE_ERROR, Yii::t('app', 'An internal error occured'));
                return $this->goBack($url);
            }
        }
    }

    /**
     * @param $id
     * @throws ForbiddenHttpException
     */
    public function actionUnpublish($id)
    {
        $project = $this->findModel($id);
        if (!$this->checkIsOwner($project, 'user_id')) {
            throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to unpublish project, you are not owner of project'));
        }
        $this->setStatus($id, GuideProjectStatus::STATUS_UNPUBLISHED, '/project/view-offers/'.$id);
    }

    /**
     * @param $id
     * @throws ForbiddenHttpException
     */
    public function actionPublish($id)
    {
        $project = $this->findModel($id);
        if (!$this->checkIsOwner($project, 'user_id')) {
            throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to publish project, you are not owner of project'));
        }
        $this->setStatus($id, GuideProjectStatus::STATUS_PUBLISHED, '/project/view-offers/'.$id);
    }

    /**
     * Show offers from executors for certain project for customer
     *
     * @param $id
     * @throws NotFoundHttpException
     */
    public function actionViewOffers($id)
    {
        if (!empty($id) && !Project::canEdit($id)) {
            throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to view offers of this project'));
        }
        $post = Yii::$app->request->post();

        $projectMessageAdded = false;
        if (!empty($post) && isset($post['conversation_id']))
        {
            $collocutors = ConversationHelper::parseConversationId($post['conversation_id']);
            $c1 = (int)$collocutors[0];
            $c2 = (int)$collocutors[1];
            $collocutorId = $c1 == Yii::$app->user->id ? $c2 : $c1 ;
            $projectMessage = new ProjectMessage();
            $projectMessage->load($post);
            $projectMessage->from_user_id = Yii::$app->user->id;
            $projectMessage->to_user_id = $collocutorId;
            $projectId = $post['project_id'];
            $projectMessage->project_id = $projectId;

            $pmc = $projectMessage->formName().'_'.$post['conversation_id'];
            if (isset($post[$pmc]) && !empty($post[$pmc]['batch_id'])) {
                $projectMessage->batch_id = $post[$pmc]['batch_id'];
            }

            if ($projectMessage->save()) {
                $projectMessageAdded = true;
            } else {
                return false;
            }
        }

        /**
         * @var Project $projectModel
         */
        $projectModel = Project::find()
            ->with([
                'trafficTypes',
                'projectTypes',
                'projectsUserRefuse',
                'batch' => function ($query) {
                    /**
                     * @var ActiveQuery $query
                     */
                    $query->with([
                        'images',
                    ]);
                },
                'projectMessages' => function ($query) use ($id) {
                    /**
                     * @var ProjectMessageQuery $query
                     */
                    $expr = new Expression('(CASE WHEN from_user_id < to_user_id THEN CONCAT(from_user_id, to_user_id) ELSE CONCAT(to_user_id, from_user_id) END) AS conversation_id');
                    return $query
                        ->with([
                            'profileCases',
                            'newNotifications',
                            'fromUser' => function ($query2) {
                                /**
                                 * @var ActiveQuery $query2
                                 */
                                $query2->with([
                                    'profilePrivate' => function ($query3) {
                                        /**
                                         * @var ActiveQuery $query3
                                         */
                                        $query3->with('userAvatar');
                                    },
                                    'proAccount' => function ($query5) {
                                        /**
                                         * @var ActiveQuery $query5
                                         */
                                        $query5->active();
                                    }
                                ]);
                            },
                            'batch' => function ($query4) {
                                /**
                                 * @var ActiveQuery $query4
                                 */
                                $query4->with('images');
                            }
                        ])
                        ->select([
                            '{{%project_message}}.*',
                            $expr
                        ])
                        ->orderBy([
                            'created_at' => SORT_DESC,
                            'conversation_id' => SORT_ASC,
                        ])
                        ;
                }
            ])
            ->where('id = :id', [
                ':id' => $id,
            ])
            ->one();
        if (!$this->checkIsOwner($projectModel, 'user_id')) {
            throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to view offers of this project'));
        }

        $conversation = Yii::$app->request->getQueryParam('conversation', null);
        if ($projectModel === null) {
            throw new NotFoundHttpException('The requested page does not exist.');
        }

        $projectMessages = $projectModel->getMessages();
        $rootProjectMessages = $projectMessages['projectMessages'];
        $projectMessagesBranchNodes = $projectMessages['projectMessagesBranchNodes'];

        // get main messages (first messages in conversations, and update appropriate notifications
        $projectMessageIds = ArrayHelper::getColumn($rootProjectMessages, 'id');
        $this->setProjectMessagesStatusReceived($projectMessageIds);

        // set the params to pass to itemView template of \yii\web\View
        $this->view->params['projectMessages'] = $rootProjectMessages;
        $this->view->params['projectMessagesBranchNodes'] = $projectMessagesBranchNodes;

        $dataProvider = new ArrayDataProvider([
            'pagination' => [
                'pageSize' => 25,
            ],
            'allModels' => $rootProjectMessages,
        ]);

        $users = [];
        $users[] = Yii::$app->user->id;
        foreach ($dataProvider->models as $m) {
            $users[] = $m->from_user_id;
            $users[] = $m->to_user_id;
        }
        $users = array_unique($users);

        $driverName = Yii::$app->db->driverName;
        if ($driverName == 'mysql' || $driverName == 'mysqli') {
            $query = (new Query())
                ->from([
                    'u' => '{{%user}}',
                ])
                ->innerJoin('{{%profile_private}} p', 'p.user_id = u.id')
                ->leftJoin('{{%pro_account}} a', 'a.user_id = u.id AND a.[[status]] = '.ProAccount::STATUS_ACTIVE . ' AND (UNIX_TIMESTAMP(resumed_at) + (life_time * 60 * 60 * 24)) > UNIX_TIMESTAMP()')
                ->where([
                    'u.id' => $users
                ])
                ->select([
                    'u.*',
                    'fullName' => new Expression("(SELECT CASE WHEN CONCAT(p.`last_name`, p.`first_name`) <> '' THEN CONCAT(p.`last_name`, p.`first_name`) ELSE '' END)"),
                    'hasPro' => new Expression("(SELECT CASE WHEN a.id IS NOT NULL THEN 1 ELSE 0 END)"),
                ]);
        } else {
            throw new InvalidConfigException('Unsupported DB');
        }
        $users = [];

        foreach ($query->all() as $u) {
            $users[$u['id']] = $u;
        }

        $this->view->params['users'] = $users;
        $this->view->params['projectMessage'] = new ProjectMessage();

        if ($projectMessageAdded) {
            Yii::$app->response->format = Response::FORMAT_JSON;
            Yii::$app->response->data['html'] = $this->renderPartial('_offer_conversation_item_messages', [
                'projectConversationMessagesBranchNodes' => $projectMessagesBranchNodes[$post['conversation_id']],
            ]);
            Yii::$app->response->send();
            Yii::$app->end();
        }

        $notification = ProjectHelper::getCurrentNotification($projectModel);

        return $this->render('view_offers', [
            'projectModel' => $projectModel,
            'dataProvider' => $dataProvider,
            'collocutors'  => ArrayHelper::getColumn($rootProjectMessages, 'from_user_id'),
            'conversation' => $conversation,
            'notification' => $notification,
        ]);
    }

    public function actionView($id)
    {
        $project = Project::find()
            ->with([
                'projectTypes',
                'trafficTypes',
                'user' => function($query) {
                    $query->with('profilePrivate');
                }
            ])
            ->where('id = :id', [
                'id' => $id
            ])
            ->one();
        if (!$project) {
            throw new NotFoundHttpException();
        }

        $notification = ProjectHelper::getCurrentNotification($project);

        return $this->render('view', [
            'project'      => $project,
            'notification' => $notification,
        ]);
    }

    /**
     * Creates/updates a project.
     * if creation is successful, the browser will be redirected to a `index` page
     *
     * @return string
     */
    public function actionCreate($id = 0) {
        if ($id) {
            $update = true;
            $model = $this->findModel($id);
            if (!$this->checkIsOwner($model, 'user_id')) {
                throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to update alien project'));
            }
        } else {
            if (!User::isCustomer(Yii::$app->user->id)) {
                throw new ForbiddenHttpException(Yii::t('app/project', 'You are not allowed to create project'));
            }
            $update = false;
            $model = new Project();
        }

        $post = Yii::$app->request->post();

        $imageModel = new Image();

        $batch = null;
        $images = [];
        if ($update) {
            /**
             * @var Batch $batch
             */
            $batch = $model->batch;
            if ($batch) {
                $images = $batch->images;
            }
        }

        $projectTypeModel = new ProjectType();
        $trafficTypeModel = new TrafficType();
        $projectTypeModel->load($post);
        $trafficTypeModel->load($post);

        $projectTypesList = ProjectType::getList();
        $trafficTypesList = TrafficType::getList();

        if (!$update || ($update && !empty($post[$projectTypeModel->formName()]['type']))) {
            $projectTypeSelected = !empty($post[$projectTypeModel->formName()]['type']) ? $post[$projectTypeModel->formName()]['type'] : [];
        } else {
            if (empty($post[$projectTypeModel->formName()]['type'])) {
                $projectTypeSelected = ArrayHelper::map($model->projectTypes, 'id', 'id');
            }
        }

        if (!$update || ($update && !empty($post[$trafficTypeModel->formName()]['type']))) {
            $trafficTypeSelected = !empty($post[$trafficTypeModel->formName()]['type']) ? $post[$trafficTypeModel->formName()]['type'] : [];
        } else {
            if (empty($post[$trafficTypeModel->formName()]['type'])) {
                $trafficTypeSelected = ArrayHelper::map($model->trafficTypes, 'id', 'id');
            }
        }

        $tts = [];
        foreach ($trafficTypeSelected as $selected) {
            $tts[$selected] = $trafficTypesList[$selected];
        }
        $trafficTypeSelected = $tts;

        $pts = [];
        foreach ($projectTypeSelected as $selected) {
            $pts[$selected] = $projectTypesList[$selected];
        }
        $projectTypeSelected = $pts;

        $projectLoaded = $model->load($post);

        //validate that project type && traffic type is present on create new project
        if (!empty($post) && empty($post[$projectTypeModel->formName()]['type'])) {
            $model->addError('id', Yii::t('app/project', 'Project type must be set'));
        }

        if (!empty($post) && empty($post[$trafficTypeModel->formName()]['type'])) {
            $model->addError('id', Yii::t('app/project', 'Traffic type must be set'));
        }

        $model->user_id = Yii::$app->user->id;

        if ($projectLoaded && $model->validate(null, false) && $model->save(false)) {
            if ($update) {
                $deleteProjectTypeSql = 'DELETE FROM {{%project_project_type}} WHERE [[project_id]] = ' . $model->id;
                $deleteProjectTypeSqlExecute = Yii::$app->db->createCommand($deleteProjectTypeSql)->execute();

                $deleteTrafficTypeSql = 'DELETE FROM {{%project_traffic_type}} WHERE [[project_id]] = ' . $model->id;
                $deleteTrafficTypeSqlExecute = Yii::$app->db->createCommand($deleteTrafficTypeSql)->execute();
            }
            if (!$update || ($update && $deleteProjectTypeSqlExecute && $deleteTrafficTypeSqlExecute)) {
                $projectTypeInsertSql = 'INSERT INTO {{%project_project_type}}([[project_id]], [[project_type_id]]) VALUES';
                foreach ($projectTypeSelected as $id => $type) {
                    $projectTypeInsertSql .= '('.$model->id.', '.$id.'),';
                }
                $projectTypeInsertSql = substr($projectTypeInsertSql, 0, strlen($projectTypeInsertSql) - 1);
                $projectTypeInsertSqlExecuteResult = Yii::$app->db->createCommand($projectTypeInsertSql)->execute();

                $trafficTypeInsertSql = 'INSERT INTO {{%project_traffic_type}}([[project_id]], [[traffic_type_id]]) VALUES';
                foreach ($trafficTypeSelected as $id => $type) {
                    $trafficTypeInsertSql .= '('.$model->id.', '.$id.'),';
                }
                $trafficTypeInsertSql = substr($trafficTypeInsertSql, 0, strlen($trafficTypeInsertSql) - 1);
                $trafficTypeInsertSqlExecuteResult = Yii::$app->db->createCommand($trafficTypeInsertSql)->execute();

                if ($projectTypeInsertSqlExecuteResult && $trafficTypeInsertSqlExecuteResult) {
                    Yii::$app->session->setFlash(Yii::t('app/project', 'Project successful created'));
                    return $this->redirect(['/project/view-offers', 'id' => $model->id]);
                } else {
                    $flashMessage = 'Internal error occured';
                    Yii::$app->session->setFlash(GritterAlert::TYPE_ERROR, $flashMessage);
                    return $this->redirect('index');
                }
            }
        } else {
            return $this->render('create', [
                'projectTypesList' => $projectTypesList,
                'trafficTypesList' => $trafficTypesList,
                'model' => $model,
                'imageModel' => $imageModel,
                'projectTypeModel' => $projectTypeModel,
                'trafficTypeModel' => $trafficTypeModel,

                'projectTypeSelected' => $projectTypeSelected,
                'trafficTypeSelected' => $trafficTypeSelected,
                'batch' => $batch,
                'images' => $images,
                'update' => $update,
            ]);
        }
    }

    /**
     * Refuse or deny project execution initiated by executor or customer
     *
     * @param int $projectId Project id
     * @param int $refusedUserId refused user id
     * @return Response
     * @throws ForbiddenHttpException
     */
    public function actionRefuse($projectId, $refusedUserId)
    {
        $project = $this->findModel($projectId);
        $currentUserId = Yii::$app->user->id;
        $isProjectOwner = $project->user_id == $currentUserId;
        if ($isProjectOwner) { // is project owner
            $projectUserRefuse = new ProjectUserRefuse([
                'initiator_id' => $currentUserId,
                'refused_user_id' => $refusedUserId,
                'project_id' => $project->id,
            ]);
        } else {
            $conversation = ProjectMessage::find()
                ->meToOrToMeFrom($project->user_id, $refusedUserId)
                ->count();
            if ($conversation) {
                $projectUserRefuse = new ProjectUserRefuse([
                    'initiator_id' => $currentUserId,
                    'refused_user_id' => $refusedUserId,
                    'project_id' => $project->id,
                ]);
            } else {
                throw new ForbiddenHttpException();
            }
        }
        if (isset($projectUserRefuse)) {
            if ($projectUserRefuse->save()) {
                if ($isProjectOwner) {
                    Yii::$app->session->setFlash(GritterAlert::TYPE_SUCCESS, Yii::t('app/project_user_refuse', 'The user was denied the execution of the project'));
                    $redirectUrl = '/project/view-offers/'.$projectId;
                } else {
                    Yii::$app->session->setFlash(GritterAlert::TYPE_SUCCESS, Yii::t('app/project_user_refuse', 'You are refuse from project'));
                    $redirectUrl = '/project/index';
                }
                return $this->redirect($redirectUrl);
            }
        }
    }

    /**
     * Finds the Project model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Project the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Project::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
