<?php
/**
 * Created by PhpStorm.
 * @author: svd22286@gmail.com
 * @date: 08.04.17
 * @time: 10:58
 */
namespace common\widgets;

use yii\web\View;

class GritterAlert extends Alert
{
    const TYPE_ERROR = 'gritter-error';

    const TYPE_DANGER = 'gritter-danger';

    const TYPE_SUCCESS = 'gritter-success';

    const TYPE_INFO = 'gritter-info';

    const TYPE_WARNING = 'gritter-warning';

    public $cssOptions = [];

    public function init()
    {
        /**
         * @var \yii\web\View $view
         */
        $view = $this->getView();
        $cssSuccess = '
        .gritter-success .gritter-item {
            background-color: #3f4e6e !important;
            background-image: none;
        }
        ';
        $cssError = '
        .gritter-error .gritter-item {
            background-color: #bd0851 !important;
            background-image: none;
        }
        ';
        $cssInfo = '
        .gritter-info .gritter-item {
            color: #31708f;
            background-color: #d9edf7 !important;
            background-image: none;
        }
        ';
        $cssDanger = '
        .gritter-danger .gritter-item {
            color: #a94442;
            background-color: #f2dede !important;
            background-image: none;
        }
        ';
        $cssWarning = '
        .gritter-warning .gritter-item {
            color: #8a6d3b;
            background-color: #fcf8e3 !important;
            background-image: none;
        }
        ';
        $cssIds = ['cssSuccess', 'cssError', 'cssInfo', 'cssDanger', 'cssWarning'];
        $css = compact($cssIds);
        if (!empty($this->cssOptions)) {
            foreach ($css as $k => $cs) {
                $$k = isset($this->cssOptions[$k]) ? $this->cssOptions[$k] : $cs;
            }
        }
        $css = join("\n", $css);
        $hiddenCss = "
        .gritter-error-mes, .gritter-danger-mes, .gritter-success-mes, .gritter-info-mes, .gritter-warning-mes {
            display: none;
        }
        .gritter-without-image {
            font-size: 128%;
        }
        ";
        $fixedCss = "
        .gritter-close {
            top: 2px !important;
        }
        
        .gritter-close:after {
            content:'x' !important;
        }
        ";
        $css = $css . "\n" . $fixedCss . "\n" . $hiddenCss;

        $view->registerCss($css);

        $this->alertTypes = array_merge($this->alertTypes, [
            self::TYPE_ERROR => 'gritter-error-mes',
            self::TYPE_DANGER => 'gritter-danger-mes',
            self::TYPE_SUCCESS => 'gritter-success-mes',
            self::TYPE_INFO => 'gritter-info-mes',
            self::TYPE_WARNING => 'gritter-warning-mes',
        ]);

        $js = "
        $('.gritter-error-mes, .gritter-danger-mes, .gritter-success-mes, .gritter-info-mes, .gritter-warning-mes').each(function(obj) {
            var that = $(this);
            that.find('button').remove();
    
            ['gritter-error-mes', 'gritter-danger-mes', 'gritter-success-mes', 'gritter-info-mes', 'gritter-warning-mes'].forEach(function(item, i, arr) {
                if (that.hasClass(item)) {
                    var toCut = '-mes';
                    var className = item.substr(0, item.indexOf(toCut));
                    //className.replace('-', '_');
                    var message = that.html().trim();
    
                    $.gritter.add({
                        title: '',
                        text: message,
                        class_name: className,
                        time: 4000,
                    });
                }
            });
        });
        ";

        $view->registerJs($js, View::POS_LOAD);

        parent::init(); // TODO: Change the autogenerated stub
    }
}