<?php
/**
 * Created by PhpStorm.
 * @author: svd22286@gmail.com
 * @date: 24.01.17
 * @time: 18:48
 */
return [
    'Project type must be set' => 'Ниша проекта не выбрана',
    'Traffic type must be set' => 'Не выбран тип траффика',
    'Date type is invalid' => 'Недействительный тип даты',
    'Deadline must be set' => 'Крайний срок не установлен',
    'Execution time must be set' => 'Срок исполнения не установлен',
    'Lead cost must be set' => 'Не задана цена лида',
    'Title' => 'Название',
    'Image' => 'Изображение',
    'Description' => 'Описание',
    'Lead Count Required' => 'Требуемое количество лидов',
    'Execution Time' => 'Срок исполнения',
    'Is Urgent' => 'Срочный проект',
    'Is Auction' => 'Аукцион',
    'Lead Cost' => 'Цена лида',
    'User ID' => 'ID пользователя',
    'Deadline Dt' => 'Крайний срок',
    'Is Multiproject' => 'Мультипроект',
    'Created At' => 'Создан',
    'Updated At' => 'Обновлен',
    'Currency' => 'Валюта',
    'Date type' => 'Тип даты',
    'Create project' => 'Создание проекта',
    'Update project' => 'Редактирование проекта',
    'Publish project' => 'Опубликовать проект',
    'Save' => 'Сохранить',
    'Status' => 'Статус',
    'Publish' => 'Опубликвать',
    'Unpublish' => 'Снять с публикации',
    'Reject' => 'Отклонить',
    'New' => 'Новый',
    'Published' => 'Опуликован',
    'Unpublished' => 'Снят с публикации',
    'Unpublished by admin' => 'Снят с публикации админом',
    'Rejected by admin' => 'Отклонён админом',
    'Repaired' => 'Исправлен',
    'Accomplished' => 'Завершён',
    'The project was successfully published' => 'Проект был успешно опубликован',
    'The project was successfully unpublished' => 'Проект был снят с публикации',
    'The project was successfully rejected' => 'Проект был отклонён',
    'Type reason of project reject/unpublish' => 'Введите причину отклонения/снятия с публикации',
    'Project successful created' => 'Проект успешно создан',
    'The project was successfully' => 'Проект был успешно',
    'Are you sure you want to unpublish this project?' => 'Вы действительно хотите снять проект с публикации?',
    'Are you sure you want to publish this project?' => 'Вы действительно хотите опубликовать проект?',
    'You are not allowed to respond project' => 'Вы не можете отвечать на проект',
    'You are not allowed to unpublish project, you are not owner of project' => 'Вы не можете снимать с публикации чужой проект',
    'You are not allowed to publish project, you are not owner of project' => 'Вы не можете публиковать чужой проект',
    'You are not allowed to view offers of this project' => 'Вы не можете просматривать предложения по данному проекту',
    'You are not allowed to update alien project' => 'Вы не можете обновлять чужой проект',
    'You are not allowed to create project' => 'Вы не можете создавать проект',
];