<?php
/**
 * Created by PhpStorm.
 * User: svd
 * Date: 08.08.17
 * Time: 1:53
 */
namespace frontend\themes\leadlance\widgets;

use common\helpers\FmsCommandActionHelper;
use common\helpers\FmsHelper;
use common\helpers\OrderHelper;
use common\models\User;
use yii\base\Widget;
use Yii;
use common\models\Order;
use common\interfaces\fms\FMSInterface;
use yii\web\View;

class OrderButtonActionsWidget extends Widget
{
    public $config;

    /**
     * @var Order $order
     */
    public $order;

    private $buttons;

    public function init()
    {
        $fms = Yii::$container->get(FMSInterface::class, [
            'Order', $this->order, []
        ]);

        $this->buttons = [];

        $actionsConfig = OrderHelper::getOrderActionsConfig($fms);
        if ($actionsConfig) {
            foreach ($actionsConfig as $k => $v) {
                $additional = '';
                if ($fms->checkAccess($k)) {
                    if (isset($v['target'])) {
                        $additional = ' data-target="#' . $v['target'].'"';
                    } else {
                        $additional = ' data-confirm="Вы уверены?"';
                    }
                    $buttonHtml = '<button type="button" action="/order/'.$this->order->id.'/'.$k.'" class="order-executive-button ' . $v['class'] . '" data-toggle="modal"'.$additional.'>' . $v['title'] . '</button>';
                    $this->buttons[] = $buttonHtml;
                }
            }
        }
        $this->registerJs();

        parent::init(); // TODO: Change the autogenerated stub
    }



    protected function registerJs()
    {
        $controller = Yii::$app->controller;
        $view = $controller->view;
        $js = '
            $(".order-executive-button").on("click", function(e) {
                var button = $(this);
                var buttonD = button.get(0);
                var action = button.attr("action");
                var conf = (typeof buttonD.dataset.confirm != "undefined") ? buttonD.dataset.confirm : "";
                if (conf) {
                    if (confirm(conf)) {
                        window.location.href = action;
                    }   
                } else {
                    var target = (typeof buttonD.dataset.target != "undefined") ? buttonD.dataset.target : "";                    
                    if (target) {
                        $(target).find("button").on("click", function(e) {
                            target = target.substr(1); // remove # symbol   
                            var form = $(this).closest("form");
                            form.attr("action", form.attr("action") + "/" + target);
                            form.attr("method", "POST");
                            form.submit();
                        });
                        $(target).modal();
                        return false;
                    }  
                }
                return false;
            });
        ';
        $view->registerJs($js, View::POS_READY);
    }

    public function run()
    {
        return join("\n", $this->buttons);
    }

}